name: Build and Push Docker Image

on:
  push:
    branches:
      - master  # 设置工作流在向 main 分支 push 时触发

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # 运行环境

    steps:
      - uses: actions/checkout@v2  # 检出仓库代码

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Docker Hub 用户名
          password: ${{ secrets.DOCKER_PASSWORD }}  # Docker Hub 密码

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./server  # Docker 构建上下文目录
          file: ./server/Dockerfile  # Dockerfile 路径
          push: true
          tags: darkqiank/whois:latest  # 替换为您的 Docker Hub 用户名和镜像名称

